## Use this later for increase performance.
#proxy_cache_path cache/honestfeedback-dev.com/  keys_zone=api_cache:10m;

## API load balancer, only have one instance of the API for now.
upstream lb_api {
    server 127.0.0.1:4000;
}

## Main server
server {
    listen  8001;
    server_name honestfeedback-dev.com;
    root    /opt/apps/nginx/html/honestfeedback-dev.com;
    index   index.html index.htm;
    access_log  logs/honestfeedback-dev.com.access.log;
    error_log   logs/honestfeedback-dev.com.error.log;

    ## Default error page when nginx experiences particular error codes: 404, 500, 502, 503 and 504
    error_page  404              /assets/pages/err_404.html;
    error_page  500 502 503 504  /assets/pages/err_50x.html;

    proxy_set_header  X-Real-IP  $remote_addr;
    #proxy_cache api_cache;
    proxy_cache_valid 200 10m;

    ## Location of static files to be served from ngxinx, set expiration period in production not in dev
    ## to avoid weird behavior.
    location ~* /(assets|image|_include|style|lib|js|css|flash|media|static|.html$|.ttf$|.woff$|.ico$|.jpg$|.png$|.gif$)  {
        root    /opt/apps/nginx/html/honestfeedback-dev.com;
        access_log   off;
        #expires 30d;
    }

    ## /<name> is redirected to the main page
    location ~* ^(?!(/$|/index.htm|/index.html|/about|/api)) {
      # set request uri to a custom header; expected the business name at least
      add_header X-Intended-URI $request_uri;
      return 302 /;
    }

    ## Proxy setting for the backend API (such ask flask).
    location /api {
        ## Redirect 401 to login form
        error_page 401 =403 /;
        ## Use the load balancer setting name "lb_api" as indicated above.
        proxy_pass http://lb_api/;
    }

}
